# Default packages from archiso

alsa-utils
amd-ucode
artools-base
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
crda
cryptsetup
ddrescue
dhclient
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
iw
jfsutils
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
reflector
rp-pppoe
rsync
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
kitty-terminfo
rxvt-unicode-terminfo

# Desktop Environment

xfce4
mousepad
thunar-archive-plugin
xfce4-artwork
xfce4-battery-plugin
xfce4-datetime-plugin
xfce4-mount-plugin
xfce4-notifyd
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-taskmanager
xfce4-whiskermenu-plugin
xfce4-xkb-plugin

# Additional packages

artix-archlinux-support
htop
fastfetch
network-manager-applet
firefox
gparted
gvfs
mousepad
mpv
pavucontrol
pulseaudio
qbittorrent
ttf-droid
xdg-user-dirs
xf86-input-synaptics
xf86-video-amdgpu
xf86-video-intel
xf86-video-nouveau
xorg-server
xorg-xprop
xorg-xrandr
xarchiver
gnome-keyring
libvirt
dnsmasq
virt-manager
qemu

# Init scripts

s6-base
elogind-s6
dbus-s6
lvm2-s6
networkmanager-s6
openssh-s6
sddm-s6
libvirt-s6

